<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript</title>
    <style>
      .Add {
        border-width: 2px;
        border-color: gray;
        background-color: yellow;
        color: black;
        padding: 2px 5px 2px 5px;
        margin-right: 5px;
        border-style: solid;
        font-size: 15px;
      }
      .Buy {
        border-width: 2px;
        border-color: gray;
        color: black;
        background-color: orange;
        padding: 2px 5px 2px 5px;
        border-style: solid;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <p>Adults Plain Cotton T-shirt</p>
    <p>Price :$7.99</p>
    <button class="Add" onclick="alert('Added')">Add to cart</button>
    <button class="Buy" onclick="alert('Purchased'); console.log('Loading')">
      Buy Now
    </button>
  </body>
</html>
